<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="325dp"
        android:layout_height="648dp"
        android:contentDescription="Google Pixel 8\"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_3" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="120dp"
        android:text="Google Pixel 8" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:text="@string/button" />

</FrameLayout>